<html>
	<head>
		<title>
			.:: Hacked ?? ./MaXimous48 Here!! ::.
			</title>
			<meta http-equiv="content-type" content="text/html;charset=utf-8">
			<meta name="description" content="Syborg Syndicate">
				<meta name="keywords" content="./MaXimous48">
				<meta name="robots" content="noindex,nofollow">
					<meta property="og:image" content="https://i.ibb.co/5WKDs2v/image-5.png"/>
					<link rel="shortcut icon" href="https://i.ibb.co/5WKDs2v/image-5.png"type="image/icon"/>
					<link rel="icon" href="https://i.ibb.co/5WKDs2v/image-5.png"type="image/icon"/>
					<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type='text/css'>
					<link href="https://fonts.googleapis.com/css?family=" rel="stylesheet" type='text/css'>
					<style type="text/css">
       body,html {
  background: 
url("https://i.ibb.co/k5BscXM/dark-anime-01.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: black;
        text-align: center;
       }
       .MaX {
        font-family: Shadows Into Light;
        font-size: 30px;
        color: red;
       }
       .asu {
        font-family: Shadows Into Light;
        font-size: 20px;
        color: red;
       }
       .greetz {
       	font-family: Shadows Into Light;
       font-size: 15px;
       color: red;
       }
       </style>
					</head>
					<body>
						<br>
							<br>
								<img src="https://i.ibb.co/5WKDs2v/image-5.png" alt="image" height="150" width="150"/>
								<b> <p class="MaX">Hacked By ./MaXimous48</p>
								<br />
									<p class="asu"> Your Security Get Down!!</p>
									<br>
											<p class="greetz"><b> -= We Are =-</b>
											<br />
											<marquee>
										 [ Shidqi ] - [ <u style="color: white;">./MaXimous48</u> ] - [ Hazel ] - [ Ipin1337 ] - [ Jojo-1337 ] - [ BranzMafia ] - [ SySpy ] - [ Rush.id ] - [ 0x028ac ] - [ CyberS4s4k ] - [ shawshank ] - [ HadsXdevPy ] - [ Fahri.XD ]
										</marquee>
